server.port=8080

spring.datasource.url = jdbc:mysql://localhost:3306/mall?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root


mybatis.mapper-locations = com.example.my_mall.mbg.mapper/*.xml
mybatis.type-aliases-package=com.example.my_mall.mab.mapper


springdoc.api-docs.enabled=true
springdoc.api-docs.path= /api-docs
springdoc.packages-to-scan= com.example.my_mall.controller

spring.data.redis.host=localhost
spring.data.redis.database=0
spring.data.redis.port=6379
spring.data.redis.password=

redis.key.admin = "ums:admin"
redis.key.member = "ums:member"
redis.key.authCode = "ums:authcode"
redis.expire.common = 86400
redis.expire.authCode = 90



spring.data.redis.lettuce.pool.enabled=true
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.jedis.pool.max-wait= -1
spring.data.redis.jedis.pool.max-idle=10
spring.data.redis.jedis.pool.min-idle=0
spring.cache.redis.key-prefix=
